In [4]:
import pandas as pd
import numpy as np
import statistics
from collections import Counter

In [16]:
#-----------------------------------------------------Exercicio1----------------------------------------------------------------
pesos= [3,4,3.5,5,3.5,4,5,5.5,4,5]
media= statistics.mean(pesos)
moda = statistics.mode(pesos)
mediana = statistics.median(pesos)
print("Média:",media, "Moda:",moda, "Mediana:", mediana)

Média: 4.25 Moda: 4 Mediana: 4.0

In [49]:
#---------------------------------------------------Exercicio2

idade = [18,17,19,17,18,18,20,18,18,18,19,18,21,18,20,18,20,18,18,19,18,19,19,19,18,19,19,21,19,19,19,21,17,19,19,18,19,19,18,20,20,18,20,18,20,20,19,19,21,18]


media= statistics.mean(idade)
moda = statistics.mode(idade)
mediana = statistics.median(idade)

print("Média:",media, "Moda:",moda, "Mediana:", mediana)
idade = sorted(idade)

Média: 18.84 Moda: 18 Mediana: 19.0

In [50]:
obj = Counter(idade)
obj

Counter({17: 3, 18: 18, 19: 17, 20: 8, 21: 4})

In [51]:
df = pd.DataFrame.from_dict(obj, orient = 'index')
df

     0
17   3
18  18
19  17
20   8
21   4

In [119]:

#-----------------------------------------------------Atividade3---------------------------------------------------------------
## Lista e variavel auxiliar
x = []
soma = 0
soma1 = 0
soma2 = 0
#Criando o DataFrame
data = np.array([["0|---50",10],
                 ["50|---100",28],
                 ["100|---150",12],
                 ["150|---200",2],
                 ["200|---250",1],
                 ["250|---300",1]])
df = pd.DataFrame(data,columns=["Consumo por nota","Nª de notas (fi)"])


df["xi"]=[25,75,125,175,225,275] #Metade da primeira coluna resolvi fazer manual pois não vi mta necessidade de codar

df['Nª de notas (fi)']=df['Nª de notas (fi)'].astype("float64")
#Crinando xi.fi
df["xi.fi"] = df['Nª de notas (fi)']* df['xi']

#Criando F
for i in df['Nª de notas (fi)']:    
    soma += i
    x.append(soma)
df['F']=x 

#Somando o total
for i in df['Nª de notas (fi)']:
    soma1 += i 
for i in df['xi.fi']:
    soma2 += i

#Adicionando total
df.loc[6] = ['Total:',soma1,'',soma2,'']
df

  Consumo por nota  Nª de notas (fi)   xi   xi.fi   F
0          0|---50              10.0   25   250.0  10
1        50|---100              28.0   75  2100.0  38
2       100|---150              12.0  125  1500.0  50
3       150|---200               2.0  175   350.0  52
4       200|---250               1.0  225   225.0  53
5       250|---300               1.0  275   275.0  54
6           Total:              54.0       4700.0

In [121]:
##Respostas3
df['Nª de notas (fi)']=df['Nª de notas (fi)'].astype("int64")
df['xi.fi']= df['xi.fi'].astype("int64")
media = round(df.iloc[6,3]/df.iloc[6,1],2) #Divisão de 4700/54
moda = round(df.iloc[1,2],2)#Número mais comum
mediana = round(50+(27-10)*50/28,2) #Tive que fazer de modo manual mas a tabela foi de grande ajuda
print("Média:",media, "Moda:",moda, "Mediana:", mediana)

Média: 87.04 Moda: 75 Mediana: 80.36

In [119]:
#-------------------------------------------------Atividade4---------------------------------------------

In [122]:
## Lista e variavel auxiliar
x = []
soma = 0
soma1 = 0
soma2 = 0

#Criando o DataFrame
data = np.array([["150|---160",2],
                 ["160|---170",15],
                 ["170|---180",18],
                 ["180|---190",17],
                 ["190|---200",16],
                 ["200|---210",2]])
df = pd.DataFrame(data,columns=["Alturas (cm)  ","Nª de alunos (fi)"])

df["xi"]=[155,165,175,185,195,205]#Metade da primeira coluna resolvi fazer manual pois não vi mta necessidade de codar

#Crinando xi.fi
df['Nª de alunos (fi)']=df['Nª de alunos (fi)'].astype("float64")
df["xi.fi"] = df['Nª de alunos (fi)']* df['xi']

#Criando F
for i in df['Nª de alunos (fi)']:    
    soma += i
    x.append(soma)
df['F']=x

#Somando o total
for i in df['Nª de alunos (fi)']:
    soma1 += i 
for i in df['xi.fi']:
    soma2 += i

#Adicionando total
df.loc[6] = ['Total:',soma1,'',soma2,'']
df

  Alturas (cm)    Nª de alunos (fi)   xi    xi.fi   F
0     150|---160                2.0  155    310.0   2
1     160|---170               15.0  165   2475.0  17
2     170|---180               18.0  175   3150.0  35
3     180|---190               17.0  185   3145.0  52
4     190|---200               16.0  195   3120.0  68
5     200|---210                2.0  205    410.0  70
6         Total:               70.0       12610.0

In [92]:
##Respostas4
df['Nª de alunos (fi)']=df['Nª de alunos (fi)'].astype("int64")
df['xi.fi']= df['xi.fi'].astype("int64")
media = round(df.iloc[6,3]/df.iloc[6,1],2) #Divisão de 12610/70
moda = df.iloc[2,2]#Número mais comum
mediana = round(10+(35-17)*170/18,2) #Tive que fazer de modo manual mas a tabela foi de grande ajuda
print("Média:",media, "Moda:",moda, "Mediana:", mediana)

Média: 180.14 Moda: 175 Mediana: 180.0

In [106]:
#-------------------------------------------Atividade5
soma1 = 0
soma2 = 0
data = np.array([[0,20],
                 [1,42],
                 [2,53],
                 [3,10],
                 [4,20],
                 [5,5]])
df = pd.DataFrame(data,columns=["Nª de faltas (xi)","Nª de empregados (fi)"])
df["xi.fi"] = df['Nª de faltas (xi)']* df['Nª de empregados (fi)']
for i in df['Nª de empregados (fi)']:
    soma1 += i 
for i in df['xi.fi']:
    soma2 += i
df.loc[6]=['Total:',soma1,soma2]
df

  Nª de faltas (xi)  Nª de empregados (fi)  xi.fi
0                 0                     20      0
1                 1                     42     42
2                 2                     53    106
3                 3                     10     30
4                 4                     20     80
5                 5                      5     25
6            Total:                    150    283

In [112]:
#Respostas5
media = round(soma2/soma1,2)#Média básica
moda = df.iloc[2,0]#MOda perceptivel na tabela
mediana = df.iloc[2,0] # Mediana valor médio 75 e 76 ambos valendo 2
print("Média:",media, "Moda:",moda, "Mediana:", mediana)

Média: 1.89 Moda: 2 Mediana: 2

In [154]:
#----------------------------------------Atividade6-----------------------------
## Lista e variavel auxiliar
x = []
soma = 0
soma1 = 0
soma2 = 0

#Criando o DataFrame
data = np.array([["0|---20",5],
                 ["20|---40",25],
                 ["40|---60",40],
                 ["60|---80",15],
                 ["80|---100",10],
                 ["100|---120",5]])
df = pd.DataFrame(data,columns=["Nª de televisores/dia  ","Nª de dias (fi)"])

df["xi"]=[10,30,50,70,90,110]#Metade da primeira coluna resolvi fazer manual pois não vi mta necessidade de codar

#Crinando xi.fi
df['Nª de dias (fi)']=df['Nª de dias (fi)'].astype("float64")
df["xi.fi"] = df['Nª de dias (fi)']* df['xi']

#Criando F
for i in df['Nª de dias (fi)']:    
    soma += i
    x.append(soma)
df['F']=x

#Somando o total
for i in df['Nª de dias (fi)']:
    soma1 += i 
for i in df['xi.fi']:
    soma2 += i

#Adicionando total
df.loc[6] = ['Total:',soma1,'',soma2,'']
df

  Nª de televisores/dia    Nª de dias (fi)   xi   xi.fi    F
0                 0|---20              5.0   10    50.0    5
1                20|---40             25.0   30   750.0   30
2                40|---60             40.0   50  2000.0   70
3                60|---80             15.0   70  1050.0   85
4               80|---100             10.0   90   900.0   95
5              100|---120              5.0  110   550.0  100
6                  Total:            100.0       5300.0

In [158]:
##Respostas6
df['Nª de dias (fi)']=df['Nª de dias (fi)'].astype("int64")
df['xi.fi']= df['xi.fi'].astype("int64")
media = round(df.iloc[6,3]/df.iloc[6,1],2) #Divisão de 5300/100
moda = df.iloc[2,2]#Número mais comum
mediana = round(20+(50-20)*40/40,2) #Tive que fazer de modo manual mas a tabela foi de grande ajuda
print("Média:",media, "Moda:",moda, "Mediana:", mediana)

Média: 53.0 Moda: 50 Mediana: 50.0

In [160]:
#-------------------------------------------Atividade7
## Lista e variavel auxiliar
x = []
soma = 0
soma1 = 0
soma2 = 0

#Criando o DataFrame
data = np.array([["150|---190",2],
                 ["190|---230",9],
                 ["230|---270",4],
                 ["270|---310",5]])
df = pd.DataFrame(data,columns=["Tempo de Duração  ","Número de Lâmpadas"])

#Metade da primeira coluna resolvi fazer manual pois não vi mta necessidade de codar
df["xi"]=[170,210,250,290]

#Crinando xi.fi
df['Número de Lâmpadas']=df['Número de Lâmpadas'].astype("float64")
df["xi.fi"] = df['Número de Lâmpadas']* df['xi']

#Criando F
for i in df['Número de Lâmpadas']:    
    soma += i
    x.append(soma)
df['F']=x

#Somando o total
for i in df['Número de Lâmpadas']:
    soma1 += i 
for i in df['xi.fi']:
    soma2 += i

#Adicionando total
df.loc[4] = ['Total:',soma1,'',soma2,'']
df

  Tempo de Duração    Número de Lâmpadas   xi   xi.fi   F
0         150|---190                 2.0  170   340.0   2
1         190|---230                 9.0  210  1890.0  11
2         230|---270                 4.0  250  1000.0  15
3         270|---310                 5.0  290  1450.0  20
4             Total:                20.0       4680.0

In [168]:
##Respostas7
df['Número de Lâmpadas']=df['Número de Lâmpadas'].astype("int64")
df['xi.fi']= df['xi.fi'].astype("int64")
media = round(df.iloc[4,3]/df.iloc[4,1],2) #Divisão de 5300/100
moda = df.iloc[1,2]#Número mais comum
mediana = round(40+(10-2)*190/9,2) #Tive que fazer de modo manual mas a tabela foi de grande ajuda
print("Média:",media, "Moda:",moda, "Mediana:", mediana)

Média: 234.0 Moda: 210 Mediana: 208.89

In [41]:
#----------------------------------------Atividade 8
data = np.array([["6|---13",5],
                 ["13|---20",13],
                 ["20|---27",15],
                 ["27|---34",5],
                 ["34|--41", 2]])
                                   
df = pd.DataFrame(data,columns=["Peças adquiridas","Número de revendedores"])
df["xi"]=[9.5,16.5,23.5,30.5,37.5]
df['Número de revendedores']=df['Número de revendedores'].astype("float64")
df["xi.fi"] = df['Número de revendedores']* df['xi']
df.loc[5] = ['Total:','40','','842']
df['F'] = [5,18,33,38,40,""]
df

  Peças adquiridas Número de revendedores    xi  xi.fi   F
0          6|---13                      5   9.5   47.5   5
1         13|---20                     13  16.5  214.5  18
2         20|---27                     15  23.5  352.5  33
3         27|---34                      5  30.5  152.5  38
4          34|--41                      2  37.5     75  40
5           Total:                     40          842

In [19]:
#-----------------------------------------------------Exercicio9----------------------------------------------------------------
cargaH= [5,4,8,8,7,6,6,8,8,12]
media= statistics.mean(cargaH)
moda = statistics.mode(cargaH)
mediana = statistics.median(cargaH)
print("Média:",media, "Moda:",moda, "Mediana:", mediana)

Média: 7.2 Moda: 8 Mediana: 7.5